<?xml version="1.0" encoding="utf-8"?>
<fuses name="BMW E28 (1985) 528e">
    <location name="Power distribution box">
        <fuse id="1" current="16A" type="cylinder" name="Fuel delivery." />
        <fuse id="2" current="8A" type="cylinder" name="Active check control. Headlights. Right low beam." />
        <fuse id="3" current="8A" type="cylinder" name="Active check control. Headlights. Left low beam." />
        <fuse id="4" current="25A" type="cylinder" name="Cigar lighters. Radio / Power antenna. Power seats." />
        <fuse id="5" current="8A" type="cylinder" name="Active check control. Heated door lock. Ignition key / Seatbelt warning. Interior lights. Turn / Hazard warning lights. Trunk light. Glove box. Auto-charging flashlight. Central locking. On-board computer. Radio / Power antenna. Service interval indicator." />
        <fuse id="6" current="8A" type="cylinder" name="Active check control. Backup lights. Transmission range lights. Cruise control. Dash lights. Fog lights. Gauges. Heater / Air conditioner. Idle speed control. Ignition. Interior lights. On-board computer. Power mirrors. Power windows. Seatbelt warning. Speedometer. Warning indicator." />
        <fuse id="7" current="8A" type="cylinder" name="Headlight. Right high beams." />
        <fuse id="8" current="8A" type="cylinder" name="Headlight. Left high beams." />
        <fuse id="9" current="8A" type="cylinder" name="Active check control. Dash lights. Front park / Front marker / Tail lights. Rear marker / License lights." />
        <fuse id="10" current="8A" type="cylinder" name="Active check control. Front park / Front marker / Tail lights. Rear marker / License lights." />
        <fuse id="11" current="16A" type="cylinder" name="Active check control. Turn / Hazard warning lights. Wiper / Washer. Heater washer jets. Horn." />
        <fuse id="12" current="8A" type="cylinder" name="Active check control. Cruise control. Radio. Stop lights. On-board computer. Power antenna." />
        <fuse id="13" current="16A" type="cylinder" name="Rear defogger. Sunroof." />
        <fuse id="14" current="25A" type="cylinder" name="Auxiliary fan. Dash lights. Heater / Air conditioner." />
        <fuse id="15" current="8A" type="cylinder" name="Fog lights (right)." />
        <fuse id="16" current="8A" type="cylinder" name="Fog lights (left)." />
        <fuse id="17" current="25A" type="cylinder" name="Auxiliary fan." />
    </location>

    <location name="Power window circuit breaker">
        <fuse id="~" current="25A" type="medium" name="Power windows." />
    </location>
</fuses>