<?xml version="1.0" encoding="utf-8"?>
<fuses name="BMW E24 (1988) 635CSi / M6">
    <location name="Power distribution box">
        <fuse id="1" current="7.5A" type="medium" name="Headlights. High beam indicator." />
        <fuse id="2" current="7.5A" type="medium" name="Headlights." />
        <fuse id="3" current="30A" type="medium" name="Auxiliary fan." />
        <fuse id="4" current="15A" type="medium" name="Turn / Hazard warning lights." />
        <fuse id="5" current="30A" type="medium" name="Wiper / Washer. Windshield washer jet heaters." />
        <fuse id="6" current="7.5A" type="medium" name="Active check control. Antilock brake system. Cruise control. Self leveling suspension. Stop lights." />
        <fuse id="7" current="15A" type="medium" name="Horn." />
        <fuse id="8" current="30A" type="medium" name="Rear defogger." />
        <fuse id="9" current="7.5A" type="medium" name="Injection electronics." />
        <fuse id="10" current="7.5A" type="medium" name="Active check control. Ignition key warning. Injection electronics. On-board computer. Speedometer / Gauges / Warning indicator. Backup lights. Brake lining warning. Service interval indicator. Seatbelt warning. Electronic transmission control." />
        <fuse id="11" current="15A" type="medium" name="Injection electronics." />
        <fuse id="12" current="7.5A" type="medium" name="Active check control. On-board computer. Radio. Warning indicators." />
        <fuse id="13" current="7.5A" type="medium" name="Headlights." />
        <fuse id="14" current="7.5A" type="medium" name="Headlights." />
        <fuse id="15" current="" type="medium" name="Not used." />
        <fuse id="16" current="15A" type="medium" name="Heated seats." />
        <fuse id="17" current="" type="medium" name="Not used." />
        <fuse id="18" current="30A" type="medium" name="Auxiliary fan." />
        <fuse id="19" current="30A" type="medium" name="Auxiliary fan. Heater / Air conditioner. Ignition key warning. Interior lights. Power seats. Power mirrors. Seatbelt warning. Self-leveling suspension." />
        <fuse id="20" current="30A" type="medium" name="Heater / Air conditioner." />
        <fuse id="21" current="7.5A" type="medium" name="Active check control. Auto-charging flashlight. Gauges. Glove box light. Ignition key warning. Interior lights. Injection electronics. On-board computer. Radio. Seatbelt warning. Service interval indicator. Trunk light." />
        <fuse id="22" current="7.5A" type="medium" name="Active check control. Front park / Tail lights." />
        <fuse id="23" current="7.5A" type="medium" name="Active check control. Rear defogger. Front park / Tail / Underhood lights. Heater / Air conditioner. Dash / Transmission range / Right visor lights. Rear marker / License lights." />
        <fuse id="24" current="15A" type="medium" name="Turn / Hazard warning lights." />
        <fuse id="25" current="25A" type="medium" name="Self-leveling suspension." />
        <fuse id="26" current="30A" type="medium" name="Power seats." />
        <fuse id="27" current="30A" type="medium" name="Central locking. Heated door lock. On-board computer." />
        <fuse id="28" current="30A" type="medium" name="Cigar lighter. Radio." />
        <fuse id="29" current="7.5A" type="medium" name="Fog lights. Fog light indicator." />
        <fuse id="30" current="7.5A" type="medium" name="Fog lights." />
    </location>

    <location name="Power window circuit breaker">
        <fuse id="~" current="25A" type="medium" name="Power windows. Sunroof." />
    </location>
</fuses>