<?xml version="1.0" encoding="utf-8"?>
<fuses name="BMW E24 (1984) 633CSi">
    <location name="Power distribution box">
        <fuse id="1" current="7.5A" type="medium" name="Headlights." />
        <fuse id="2" current="7.5A" type="medium" name="Headlights." />
        <fuse id="3" current="25A" type="medium" name="Auxiliary fan." />
        <fuse id="4" current="15A" type="medium" name="Turn / Hazard warning lights." />
        <fuse id="5" current="25A" type="medium" name="Wiper / Washer. Windshield washer jet heaters." />
        <fuse id="6" current="7.5A" type="medium" name="Active check control. Stop lights. Cruise control." />
        <fuse id="7" current="15A" type="medium" name="Horn." />
        <fuse id="8" current="" type="medium" name="Not used." />
        <fuse id="9" current="7.5A" type="medium" name="Idle speed control." />
        <fuse id="10" current="7.5A" type="medium" name="Active check control. On-board computer. Speedometer / Gauges / Warning indicator. Brake lining warning. Service interval indicator." />
        <fuse id="11" current="15A" type="medium" name="Fuel delivery." />
        <fuse id="12" current="7.5A" type="medium" name="Active check control. On-board computer. Radio. Warning indicators." />
        <fuse id="13" current="7.5A" type="medium" name="Headlights." />
        <fuse id="14" current="7.5A" type="medium" name="Headlights." />
        <fuse id="15" current="" type="medium" name="Not used." />
        <fuse id="16" current="30A" type="medium" name="Heating. Air conditioner." />
        <fuse id="17" current="15A" type="medium" name="Auxiliary fan. Backup lights. Cruise control. Dash / transmission range lights. Heating. Air conditioner. Idle speed control. Interior lights. Power mirrors. Seatbelt warning." />
        <fuse id="18" current="30A" type="medium" name="Auxiliary fan." />
        <fuse id="19" current="30A" type="medium" name="Sunroof." />
        <fuse id="20" current="25A" type="medium" name="Rear defogger." />
        <fuse id="21" current="7.5A" type="medium" name="Active check control. Auto-charging flashlight. Gauges. Glove box light. Interior lights. On-board computer. Radio. Service interval indicator. Trunk light." />
        <fuse id="22" current="7.5A" type="medium" name="Active check control. Front park / Tail lights." />
        <fuse id="23" current="7.5A" type="medium" name="Active check control. Rear defogger. Front park / Tail / Underhood lights. Visor / Dash lights. Rear marker / License lights." />
        <fuse id="24" current="15A" type="medium" name="Ignition key warning. Turn / Hazard warning lights." />
        <fuse id="25" current="25A" type="medium" name="Power distribution." />
        <fuse id="26" current="25A" type="medium" name="Power seats." />
        <fuse id="27" current="25A" type="medium" name="Central locking. Heated door lock. On-board computer." />
        <fuse id="28" current="25A" type="medium" name="Cigar lighter. Power antenna." />
        <fuse id="29" current="7.5A" type="medium" name="Fog lights." />
        <fuse id="30" current="7.5A" type="medium" name="Fog lights." />
    </location>

    <location name="Power window circuit breaker">
        <fuse id="~" current="25A" type="medium" name="Power windows." />
    </location>
</fuses>