<?xml version="1.0" encoding="utf-8"?>
<fuses name="BMW E39 (1996-1998)">
    <location name="Glove box">
        <fuse id="1" current="30A" type="medium" name="Wiper relay." />
        <fuse id="2" current="30A" type="medium" name="Headlight washer module." />
        <fuse id="3" current="30A" type="medium" name="Horn relay." />
        <fuse id="4" current="30A" type="medium" name="General module (ZKE)." />
        <fuse id="5" current="20A" type="medium" name="Sunroof module (SHD)." />
        <fuse id="6" current="30A" type="medium" name="Front passenger door lock switch. Passenger door module (PM-BT)." />
        <fuse id="7" current="20A" type="medium" name="Auxiliary fan speed relay." />
        <fuse id="8" current="25A" type="medium" name="ABS/ASC control module." />
        <fuse id="9" current="15A" type="medium" name="Heating and A/C control module." />
        <fuse id="10" current="30A" type="medium" name="Front passenger seat adjustment." />
        <fuse id="11" current="7.5A" type="medium" name="General module (ZKE)." />
        <fuse id="12" current="5A" type="medium" name="Electronic drive-away protection control module (EWS)." />
        <fuse id="13" current="30A" type="medium" name="Driver seat / steering column adjustment. Seat / steering column memory control module (SM / LSM)." />
        <fuse id="14" current="5A" type="medium" name="Engine control module (DME / DDE)." />
        <fuse id="15" current="7.5A" type="medium" name="Generator. Oil level sensor. Temperature switch. Automatic transmission range switch. Diagnostic plug." />
        <fuse id="16" current="5A" type="medium" name="Light module (LCM)." />
        <fuse id="17" current="10A" type="medium" name="ASC / DSC switch. ASC / DSC control module. Fuel pump relay. (M51)." />
        <fuse id="18" current="5A" type="medium" name="Instrument cluster (KOMBI / IKE)." />
        <fuse id="19" current="5A" type="medium" name="Heating and A/C control module. Rear defogger relay. Auxiliary fan speed relay." />
        <fuse id="20" current="5A" type="medium" name="Heating and A/C control module. Rear defogger relay. Auxiliary fan speed relay." />
        <fuse id="21" current="5A" type="medium" name="Electrochromic rear view mirror. Closed-circuit current cut-off relay. Terminal control relay (JP). Garage door opener (USA). Park distance control module. Cigar lighter relay." />
        <fuse id="22" current="30A" type="medium" name="Auxiliary fan speed relay." />
        <fuse id="23" current="5A" type="medium" name="Heating and A/C control module." />
        <fuse id="24" current="5A" type="medium" name="Instrument cluster. Transmission range indicator light. Integrated instrument cluster control module (IKE). Steering angle sensor." />
        <fuse id="25" current="7.5A" type="medium" name="Multi-information display (MID). Integrated radio information system (IRIS). OBD II (USA)." />
        <fuse id="26" current="5A" type="medium" name="Wiper relays." />
        <fuse id="27" current="30A" type="medium" name="General module (ZKE)." />
        <fuse id="28" current="30A" type="medium" name="Blower relay." />
        <fuse id="29" current="30A" type="medium" name="Driver door lock switch. Driver door module (PM-FT)." />
        <fuse id="30" current="25A" type="medium" name="ABS valve relay." />
        <fuse id="31" current="10A" type="medium" name="ASC / DSC switch. ASC / DSC control module. Fuel pump relay. Fuel changeover circuit. Leakage diagnosis pump. Secondary air injection pump relay. Fuel tank vent valve. Steering angle sensor." />
        <fuse id="32" current="15A" type="medium" name="Driver and passenger seat heater. Heater switch." />
        <fuse id="33" current="" type="medium" name="Not used." />
        <fuse id="34" current="10A" type="medium" name="Steering wheel heater." />
        <fuse id="35" current="" type="medium" name="Not used." />
        <fuse id="36" current="" type="medium" name="Not used." />
        <fuse id="37" current="5A" type="medium" name="Electronic drive-away protection control (EWS). Transmit / receive module (EWS)." />
        <fuse id="38" current="5A" type="medium" name="General module (ZKE). Integrated instrument cluster control module (IKE). Horn relay. Diagnostic plug. Transmission range indicator light. Rain sensor. Switch for shiftlock." />
        <fuse id="39" current="7.5A" type="medium" name="Driver and passenger makeup mirror light. Charging socket." />
        <fuse id="40" current="5A" type="medium" name="Instrument cluster. Seat load assembly. Driver and passenger seat belt switch. Airbag left / right front sensor." />
        <fuse id="41" current="5A" type="medium" name="Light module (LCM). Brake light switch." />
        <fuse id="42" current="5A" type="medium" name="Supplemental restraint system control module (SRS)." />
        <fuse id="43" current="5A" type="medium" name="Unloader relay (terminal R)." />
        <fuse id="44" current="5A" type="medium" name="Multifunction steering wheel control module. Multi-information display (MID). Integrated radio information system (IRIS)." />
        <fuse id="45" current="7.5A" type="medium" name="Sun blind switch." />
    </location>

    <location name="Luggage compartment">
        <fuse id="46" current="15A" type="medium" name="Park heating relay." />
        <fuse id="47" current="15A" type="medium" name="Independent park / auxiliary heating. Receiver, independent heating." />
        <fuse id="48" current="5A" type="medium" name="Electronic rear view mirror. Interior protection control module. Control module, radio-operated passenger compartment protection. Tilt sensor. Anti-theft horn (DWA)." />
        <fuse id="49" current="30A" type="medium" name="Rear defogger relay. Air suspension relay, compressor pump control." />
        <fuse id="50" current="7.5A" type="medium" name="Air suspension control unit." />
        <fuse id="51" current="30A" type="medium" name="Air suspension relay, compressor pump control." />
        <fuse id="52" current="30A" type="medium" name="Cigar lighter relay. Front cigar lighter." />
        <fuse id="53" current="5A" type="medium" name="Antenna amplifier with remote control central locking. Central locking fuel tank access flap relay. Lift gate lock switch. Rear lid motor relay. Rear window motor relay." />
        <fuse id="54" current="15A" type="medium" name="Fuel pump relay." />
        <fuse id="55" current="20A" type="medium" name="Rear intermittent wipe / wash control unit." />
        <fuse id="56" current="30A" type="medium" name="On-board monitor. Radio. Video module. CD changer. Audio amplifier. Navigation control module. GPS receiver." />
        <fuse id="57" current="10A" type="medium" name="Transceiver / charging electronics. Compensator." />
        <fuse id="58" current="10A" type="medium" name="Unloader relay (terminal R)." />
        <fuse id="59" current="5A" type="medium" name="Cigar lighter relay. Trailer connector." />
        <fuse id="60" current="15A" type="medium" name="Electronic shock absorber control module (EDC). EDC switch." />
        <fuse id="61" current="5A" type="medium" name="Park distance control module (PDC)." />
        <fuse id="62" current="" type="medium" name="Not used." />
        <fuse id="63" current="7.5A" type="medium" name="Radio relay. Loud alarm relay. Transparency relay. Alarm control unit." />
        <fuse id="64" current="30A" type="medium" name="Radio. CD changer. Amplifier. On-board monitor. Video module. Navigation control module. GPS receiver." />
        <fuse id="65" current="10A" type="medium" name="Transceiver / charging electronics." />
        <fuse id="66" current="10A" type="medium" name="Unloader relay (terminal R). Rear defogger relay." />
    </location>
</fuses>